<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    {
  margine: 0;
  paddling: 0;
  box-sizing: border-box;
  
}
body{
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(to bottom right , rgb(104,9,104),rgb(179,54,131));
  overflow: hidden;
  cursor: move;
}

.container{
  height: 600px;
  width: 600px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  perspective: 2000px;
  
}

.box{
  position: absolute;
  width: 350px;
  height: 350px;
  transform-style: preserve-3d;
  transition: all is ease-out;
}
.box div{
  width: 350px;
  height: 350px;
  position: absolute;
  background: #fff;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(calc(350px /4 ), 1fr));
  gap: 4px;
  paddling: 4px;
}

.top{
  bottom: 175px;
  transform: rotateX(90deg);
}

.bottom{
  top: 175px;
  transform: rotateX(-90deg);
}
.left{
  right: 175px;
  transform: rotateY(-90deg)
}
.right{
  left: 175px;
  transform: rotateY(90deg)
}
.front{
  transform: translateZ(175px)
}
.back{
  transform: translateZ(-175px)
}
.box div span{
  height:calc(350px / 3 -6px);
  background: var(--clr);
  border-radius: 10px;
  position: relative;
  z-index: -1;
  overflow: hidden;
  text-align: center;
  overflow: hidden;
  diplay: flex;
  justify-content: center;
  color: #fff;
  font-size: 2rem;
  background-size: 100%;
}
.box div > span::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  backgrop-filter: blur(5px);
  background: linear-gradient(to bottom right, var(--clr) 60%, #bfbfbf);
  box-shadow: -10px -20px -30px rgba(0, 0, 0, 0.2)
  z-index: -1;
}
.box div > span::after{
  content: "";
  position: absolute;
  width: 350px;
  height: 350px;
  top: 0;
  left: 0;
  background: linear-gradient(#ffffff44 50%, transparent 50%);
  z-index: -1;
  backdrop-filter: blur(2xp);
  transform: rotate(-40deg)
}
.nameLetters {
  font-size: 3.5rem;
  font-weight: 700;
  z-index: 10000 !important;
  font-family: sans-serif;
  user-select: none;
  pointer-events: none;
}
  </style>>
</head>
<body>
  <div class="container">
    <div class="box"></div>
  </div>
  <script>
  let box = document.querySelector('.box')

 let color = ['#2db911','#df980b','#04a4f4','#04f4a8','#1932f3', '#bd0049']
 
const directions = ['front', 'back', 'left', 'right', 'top', 'bottom']

for(var i of  directions){
  let direction = document.createElement('div')
  box.appendChild(direction)
  direction.classList.add(i)
  
direction.setAttribute('style',`--clr:${color[directions.indexOf(i)]}`)

for(let j=0; j<9; j++){
  let span = document.createElement('span')
 direction.appendChild(span)
let name = "MADEBY-NT"
  if (i ==='bottom'){
    let nameCharacters = name.split('')
    span.innerHTML = nameCharacters[j]
    span.classList.add("nameLetters")
  }
  
}
  direction.querySelector('span').setAttribute('style',`--clr:${color[directions.indexOf(i)]}`)
}

var isKeyDown = false;
rotateCube(-105, 100);


document.documentElement.addEventListener('mousedown', function(e){
  isKeyDown = true;
  rotateCube(e.clientX, e.clientY)
})

document.documentElement.addEventListener('mousemove', function(e){
    isKeyDown && rotateCube(e.clientX, e.clientY)
})

document.documentElement.addEventListener('mouseup', function(e){
  isKeyDown = false;
  rotateCube(-105, 100);
})

function rotateCube(x,y){
  console.log(x,y);
  let Xvalue = Math.floor((x/2) +100)
  let Yvalue = Math.floor((y/2) +100)
  box.style.transform = `rotateX(${Yvalue}deg) rotateY(${Xvalue}deg)`
  
}
  </script>
</body>
</html>